services:
  - type: web
    name: game-mania
    runtime: python3
    buildCommand: pip install -r requirements.txt
    startCommand: gunicorn app:app
    envVars:
      - key: PYTHON_VERSION
        value: 3.11.9
      - key: SECRET_KEY
        generateValue: true
    envVarGroups:
      - group: database

envVarGroups:
  - name: database
    envVars:
      - key: DATABASE_URL
        fromDatabase:
          name: game-mania-db
          property: connectionString

databases:
  - name: game-mania-db
    databaseName: game_mania
    user: game_mania_user 